{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./*"],
			"~/*": ["./*"],
			"~~/*": ["./*"],
			"@~/*": ["./*"],
			"three": ["./node_modules/three"]
		}
	},
	"exclude": ["node_modules", ".nuxt", "dist"]
}
